--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v104=v5(v81,v19);v19=nil;return v104;else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-((1 + 1) -1))) + (620 -(555 + 64)))) ;return v82-(v82%(932 -(857 + 12 + 62))) ;else local v83=(570 -(367 + 201))^(v32-1) ;return (((v31%(v83 + v83))>=v83) and (928 -(214 + (1590 -(282 + 595))))) or 0 ;end end local function v21() local v34=0;local v35;while true do if (v34==(1638 -(1523 + (1384 -(226 + 1044))))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1066 -(68 + 997) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 + 0 ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (1 -0) + 2 );v18=v18 + 4 ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -(91151 -(87 + 263)))) + (v39 * ((652 -(67 + 113)) -216)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 + 0 ,49 -29 ) * ((2 + 0)^((488 -361) -95))) + v42 ;local v46=v20(v43,(1415 -(416 + 26)) -(802 + 150) ,83 -52 );local v47=((v20(v43,57 -(79 -54) )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * ((510 + 677) -(1069 + 118)) ;else v46=2 -(1 -0) ;v44=0 -0 ;end elseif (v46==(356 + 1691)) then return ((v45==(0 -0)) and (v47 * (((439 -(145 + 293)) + 0)/(791 -(368 + 423))))) or (v47 * NaN) ;end return v8(v47,v46-(3214 -2191) ) * (v44 + (v45/(2^(70 -(10 + 8))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v64=431 -(44 + 386) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51~=1) then else local v86=0 -0 ;local v87;while true do if (v86==0) then v87=0;while true do if (v87==2) then v51=6 -4 ;break;end if (v87==(374 -(123 + 251))) then v56=v23();v57={};v87=1;end if (v87==(4 -3)) then for v108=1,v56 do local v109=0;local v110;local v111;local v112;while true do if ((698 -(208 + 490))~=v109) then else v110=0 + 0 ;v111=nil;v109=1;end if (v109~=1) then else v112=nil;while true do if (v110==0) then local v171=0 + 0 ;while true do if (v171==1) then v110=1;break;end if (v171~=0) then else v111=v21();v112=nil;v171=1;end end end if (v110==1) then if (v111==(837 -(660 + 176))) then v112=v21()~=(0 + 0) ;elseif (v111==(204 -(14 + 188))) then v112=v24();elseif (v111==(678 -(534 + 141))) then v112=v25();end v57[v108]=v112;break;end end break;end end end v55[2 + 1 ]=v21();v87=2 + 0 ;end end break;end end end if ((2 + 0)==v51) then for v89=1,v23() do local v90=v21();if (v20(v90,1 -0 ,1)==0) then local v99=0;local v100;local v101;local v102;local v103;while true do if (v99==(2 -0)) then while true do if (v100~=1) then else local v132=0 -0 ;while true do if (v132~=(0 + 0)) then else v103={v22(),v22(),nil,nil};if (v101==(0 -0)) then local v173=0;local v174;while true do if (v173==0) then v174=0;while true do if (v174==0) then v103[3 + 0 ]=v22();v103[4]=v22();break;end end break;end end elseif (v101==1) then v103[7 -4 ]=v23();elseif (v101==(7 -5)) then v103[3]=v23() -(2^(883 -(550 + 317))) ;elseif (v101==3) then local v183=0;local v184;while true do if ((0 -0)==v183) then v184=0 -0 ;while true do if (v184~=(0 -0)) then else v103[288 -(134 + 151) ]=v23() -((1667 -(970 + 695))^16) ;v103[7 -3 ]=v22();break;end end break;end end end v132=1;end if (v132==1) then v100=1992 -(582 + 1408) ;break;end end end if (v100==2) then local v133=0;local v134;while true do if ((0 -0)~=v133) then else v134=0;while true do if ((0 -0)==v134) then if (v20(v102,1,1)~=(3 -2)) then else v103[1826 -(1195 + 629) ]=v57[v103[2]];end if (v20(v102,2,2 -0 )~=1) then else v103[3]=v57[v103[244 -(187 + 54) ]];end v134=781 -(162 + 618) ;end if (v134==1) then v100=3;break;end end break;end end end if (v100==0) then local v135=0 + 0 ;local v136;while true do if (v135==(0 + 0)) then v136=0 -0 ;while true do if (v136~=0) then else v101=v20(v90,2 -0 ,3);v102=v20(v90,1 + 3 ,6);v136=1;end if (v136~=1) then else v100=1637 -(1373 + 263) ;break;end end break;end end end if (v100==(1003 -(451 + 549))) then if (v20(v102,3,3)==1) then v103[2 + 2 ]=v57[v103[5 -1 ]];end v52[v89]=v103;break;end end break;end if (v99==(1 -0)) then v102=nil;v103=nil;v99=1386 -(746 + 638) ;end if (v99~=(0 + 0)) then else local v106=0 -0 ;local v107;while true do if ((341 -(218 + 123))~=v106) then else v107=0;while true do if (v107==(1582 -(1535 + 46))) then v99=1 + 0 ;break;end if (v107==(0 + 0)) then v100=0;v101=nil;v107=1;end end break;end end end end end end for v91=561 -(306 + 254) ,v23() do v53[v91-1 ]=v28();end return v55;end if (v51==(0 + 0)) then local v88=0;while true do if (v88==2) then v51=1;break;end if ((0 -0)==v88) then v52={};v53={};v88=1468 -(899 + 568) ;end if (v88~=(1 + 0)) then else v54={};v55={v52,v53,nil,v54};v88=292 -(60 + 230) ;end end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v85=0;while true do if (v85==0) then v78=v66[v70];v79=v78[1];v85=1;end if (v85==1) then if (v79<=3) then if (v79<=1) then if (v79>0) then do return;end else v76[v78[2]]();end elseif (v79>2) then local v113=0;local v114;local v115;while true do if (1==v113) then v76[v114 + 1 ]=v115;v76[v114]=v115[v78[4]];break;end if (0==v113) then v114=v78[2];v115=v76[v78[3]];v113=1;end end else local v116=v78[2];local v117,v118=v69(v76[v116](v13(v76,v116 + 1 ,v78[3])));v71=(v118 + v116) -1 ;local v119=0;for v138=v116,v71 do local v139=0;while true do if (v139==0) then v119=v119 + 1 ;v76[v138]=v117[v119];break;end end end end elseif (v79<=5) then if (v79==4) then local v120=0;local v121;local v122;local v123;local v124;local v125;while true do if (v120==5) then v122,v123=v69(v76[v125](v13(v76,v125 + 1 ,v78[3])));v71=(v123 + v125) -1 ;v121=0;for v168=v125,v71 do v121=v121 + 1 ;v76[v168]=v122[v121];end v120=6;end if (v120==8) then v78=v66[v70];do return;end break;end if (v120==3) then v76[v125 + 1 ]=v124;v76[v125]=v124[v78[4]];v70=v70 + 1 ;v78=v66[v70];v120=4;end if (v120==4) then v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v125=v78[2];v120=5;end if (v120==0) then v121=nil;v122,v123=nil;v124=nil;v125=nil;v120=1;end if (v120==6) then v70=v70 + 1 ;v78=v66[v70];v125=v78[2];v76[v125]=v76[v125](v13(v76,v125 + 1 ,v71));v120=7;end if (1==v120) then v76[v78[2]]=v60[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[3]];v120=2;end if (v120==2) then v70=v70 + 1 ;v78=v66[v70];v125=v78[2];v124=v76[v78[3]];v120=3;end if (v120==7) then v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v120=8;end end else v76[v78[2]]=v78[3];end elseif (v79==6) then v76[v78[2]]=v60[v78[3]];else local v130=v78[2];v76[v130]=v76[v130](v13(v76,v130 + 1 ,v71));end v70=v70 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403503O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F44726F7035363739362F43722O6570794579654875622F6D61696E2F43722O65707945796525323056322E6C756100083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);